// есть массив array, в котором n элементов. Найдём элемент, совпадающий с некоторым значением, который определяет пользователей.
// 1. Сохраним его в переменную find. Затем установим счётчик в нулевую позицию.
// 2. Если на текущей позиции элемент совпал с find, операцию можно завершить, потому что мы нашли позицию.
// 3. Если элемент не совпал с find, увеличиваем значение счётчика index на 1 и переходим на предыдущий шаг.
///4. Сравниваем снова. И если элемент совпал с find, значит, алгоритм закончил работу.
//5. Если элемент совпал с find, снова увеличиваем индекс. Смотрим результат.
//6. В результате если элемент находится, операция завершается успешно. А если этого элемента так и нет, надо сообщить об этом.

int[] array = {1, 12, 31, 4, 15, 4, 17, 18};
int n = array.Length;

Console.Write("Введите число: ");
int find = int.Parse(Console.ReadLine());
int index = 0;

while(index < n)
{
  if(array[index] == find)
  {
    Console.WriteLine("Индекс совпадающего элемента(" + find + ") в текущем массиве= " + index); 
    break; // выводит на экран 1й найденный элемент и завершает иначе выводились бы все совп.элементы
  }
  index++;
}

/// не доработано по завершению (если нет такого числа...):
//  Console.WriteLine("В указанном массиве элемент совпадающий с введенным значением (" + find + ") отсутствует"); 
